*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-y: auto
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  line-height: 1.5
  background: #eee

header
  display: flex
  padding: 0.3rem
  background: #fff
  border-bottom: 4px solid #039be5

  a
    text-decoration: none
    color: #0288d1
    display: inline-block
    padding: 0.2rem
    margin: 0 0.1rem

    &:last-child
      margin-left: auto

    &:hover
      color: #333

main
  padding: 1rem
  display: flex
  flex: 1
  height: 100%
  flex-direction: column
  max-width: 700px
  margin: auto
  background: #fff
  box-shadow: 0px 1px 8px 0px #8e8e8e

.row
  display: flex
  justify-content: space-between
  text-align: left
  color: #222

  &:nth-child(2n+1)
    color: #444

  span
    margin-left: 1em
    text-align: right

.qr
  padding: 2em 1em
  margin: auto

#secret
  cursor: help

  span:hover
    color: #0288d1
    cursor: pointer

  &.active
    color: #0288d1

.note
  color: rgba(0, 0, 0, 0.8)
  font-size: 90%
  margin-top: auto

@media print
  header
    display: none
