@import _variables

body
  background-color: #fafafa
  min-height: 100vh

main
  display: flex
  flex-direction: column
  flex: 1

.note
  color: rgba(0, 0, 0, 0.8)
  font-size: 90%
  margin-top: auto
  padding: 0 1em

  & + .note
    margin-top: 6px

.sign-in-button
  align-self: center
  justify-self: center
  margin: auto !important
  width: 256px

  img
    max-width: 24px
    margin-right: 0.6em

form
  display: flex
  flex-direction: column
  padding: 1em
  background: #fff
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.12)

  p
    color: rgba(0, 0, 0, 0.8)
    font-size: 90%

  > p:nth-of-type(2)
    margin-bottom: 1em
    padding-bottom: 0.3rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.field
  margin: 0.4rem auto
  width: 100%
  max-width: 800px
  display: flex
  align-items: center
  justify-content: space-between

label
  flex: 1
  color: #555
  font-size: 90%

input
  padding: 0.4rem
  border: none
  border: 1px solid #eee
  flex: 1
  font-size: 1em
  line-height: 1.5
  font-family: $font-primary
  transition: all 0.2s cubic-bezier(0.18, 0.74, 0.27, 0.86)

  &:focus
    border-color: $color-bl
    border-radius: 0

    &:required:invalid
      border-color: $color-tr

button
  background: none
  border: none
  font-family: $font-primary

@media screen and (max-width: 600px)
  .field
    flex-direction: column
    align-items: flex-start

  input
    min-width: 100%

  label
    min-width: 100%
    color: #009ce8
