@import _variables

body
  background: #eee
  min-height: 100vh

main
  padding: 1rem
  display: flex
  flex: 1
  height: 100%
  flex-direction: column
  max-width: 700px
  background: #fff
  margin: 1em auto
  box-shadow: 0px 1px 8px 0px #8e8e8e

.row
  display: flex
  justify-content: space-between
  text-align: left
  color: #222

  &:nth-child(2n+1)
    color: #444

  span
    margin-left: 1em
    text-align: right

.qr
  padding: 2em 1em
  margin: auto

#secret
  cursor: help

  span:hover
    color: #0288d1
    cursor: pointer

  &.active
    color: #0288d1

.note
  color: rgba(0, 0, 0, 0.8)
  font-size: 90%
  margin-top: auto

@media screen and (max-width: 600px)
  main
    border-top: 4px solid $color-br
    margin: 0 auto

@media print
  body
    min-height: auto
    background: #fff

  header
    display: none

  main
    padding: 1em
    margin: 0
    box-shadow: none
    max-width: 100%
